app.version=1.0
<<<<<<< HEAD
app.id=io.developersguild.rebelinvader
app.mainclass=io.developersguild.rebelinvader.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=rebel-invader
=======
app.id=com.developersguild.pewpew.IOSLauncher
app.mainclass=com.developersguild.pewpew.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=pew-pew
>>>>>>> 765236f9b7ee08a1a8a5d218c70b207d9a77c18f
